{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noUnusedLocals": true,
        "outDir": "./dist",
        "sourceMap": true,
        "target": "ES5",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "baseUrl": "./",
        "paths": {
            "*.json": [
                "./*"
            ],
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "./**/*.ts",
        "./**/*.json",
        "*.json"
    ],
    "exclude": [
        "node_modules"
    ]
}
